# GameShare

./: README.md  pom.xml
GameShare-common/: pom.xml
GameShare-common/src/main/java/com/game/common/constants/: CacheConstants.java  ResultCode.java
GameShare-common/src/main/java/com/game/common/core/Redis/: RedisCache.java
GameShare-common/src/main/java/com/game/common/exception/: BaseException.java  ServiceException.java
GameShare-common/src/main/java/com/game/common/exception/user/: CaptchaException.java  (+5 more)
GameShare-common/src/main/java/com/game/common/utils/: Base64.java  DateUtil.java  JwtUtil.java  Result.java  StrUtil.java
GameShare-dao/src/main/java/com/game/dao/mapper/: UserMapper.java
GameShare-framework/: pom.xml
GameShare-framework/src/main/java/com/game/framework/config/: CaptchaConfig.java  MySecurityConfig.java  RedisConfig.java
GameShare-framework/src/main/java/com/game/framework/security/: MyJwtAuthenticationEntryPoint.java  MyJwtAuthenticationFilter.java  MyLoginAuthenticationProvider.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java
GameShare-framework/src/main/java/com/game/framework/service/: LoginService.java  MyUserDetailsServiceImpl.java
GameShare-ui/: package.json  pnpm-lock.yaml
GameShare-ui/src/: env.d.ts
GameShare-ui/src/api/: login.js  user.js
GameShare-ui/src/components/: Header.vue
GameShare-ui/src/router/: index.js  router-page.js
GameShare-ui/src/utils/: public.js  request.js
GameShare-ui/src/views/LR/: Login.vue  Overlay.vue  Register.vue  Register3.vue  index.vue
GameShare-ui/src/views/detail/: Feekback.vue  index.vue
GameShare-ui/src/views/index/: Carousel.vue  GameGallery.vue
GameShare-ui/src/views/profile/: index.vue
GameShare-ui/src/views/profile/order/: index.vue
GameShare-web/: pom.xml
GameShare-web/src/main/java/com/game/web/controller/: LoginController.java  TestController.java  UserController.java
GameShare-web/src/main/java/com/game/web/controller/common/: CaptchaController.java
GameShare-web/src/main/resources/: application.properties  application.yml
GameShare-web/src/test/java/com/game/web/: RedisTest.java
GameShare-web/src/test/java/com/game/web/config/: RedisConfig.java
storage/sql/: game_db.sql
(+12 files in other folders)
